NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://akatiyar403_db_user:taskManagerAyush%40123@todomanager.s2mtot8.mongodb.net/?appName=TodoManager
JWT_SECRET=todoManagerSecretKey
JWT_EXPIRES_IN=1h
JWT_EXPIRES_IN_REMEMBER_ME=7d
BCRYPT_SALT_ROUNDS=10
REDIS_URL=redis://default:mcF68J4IPRTXdswv9qq2u18W2Yx8OgVK@redis-13861.c325.us-east-1-4.ec2.cloud.redislabs.com:13861
INITIAL_PEAK_RPS=50
INITIAL_AVG_DB_CALLS=1
